<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body { width:600px; margin:0; padding:0;}
            table, td, th { border: 1px solid black; }
            table { border-collapse: collapse; width: 100%; }
            th { height: 30px; background-color:lightgray; }
            td { text-align: center; padding:7px; }
            input { width: 100%; outline-width: 0; border: transparent; }
            .center { text-align: center; }
            .header { height:122px; font-weight: bold; color: #3f3b3b; font-size: 20px; background-image:url("back.jpg"); }
            .contents { padding: 20px; }
            .footer { padding: 20px; }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div class="header">
            <br />
            <span style="padding-left:20px;"><img src="cleanUpJira_48.png" /></span>
            <span>Clean Up JIRA</span>
        </div>
        <div class="contents">
            <form method="post">
                <table>
                    <thead>
                        <tr>
                            <th>XML URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><textarea placeholder="Full URL을 붙여 넣으세요." rows="10" name="xmlUrl" id="xmlUrl" style="width:100%; height:100%; border:0;"></textarea></td>
                        </tr>                                                         
                    </tbody>
                </table>

                <br />

                <div class="center">
                        <button id="btnSaveAndReload">Save + Reload</button>
                </div>
            </form>
        </div>
        <div class="footer">
            * Developed by 배강민
            <br />
            * 이용방법 : <a href="https://gitlab.com/kangmin2z/clean_up_jira" target="_blank">https://gitlab.com/kangmin2z/clean_up_jira</a>
        </div>
    </body>
</html>